MATCH (publication:Publication {name:\"Publication3\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication15\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication4\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication13\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication0\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication7\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication8\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication14\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication15\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
MATCH (publication:Publication {name:\"Publication8\"}) RETURN publication {authors: [(publication)-[:publicationAuthor]->(publication_authors:Author) WHERE (\"GraduateStudent\" IN labels(publication_authors) OR \"Lecturer\" IN labels(publication_authors) OR \"Professor\" IN labels(publication_authors)) | head([publication_authors IN [publication_authors] WHERE \"GraduateStudent\" IN labels(publication_authors) | publication_authors { .telephone ,undergraduateDegreeFrom: head([(publication_authors)-[:undergraduateDegreeFrom]->(publication_authors_undergraduateDegreeFrom:University) | publication_authors_undergraduateDegreeFrom { .uri }]) , .uri  }] + [publication_authors IN [publication_authors] WHERE \"Lecturer\" IN labels(publication_authors) | publication_authors { .uri  }] + [publication_authors IN [publication_authors] WHERE \"Professor\" IN labels(publication_authors) | publication_authors { masterDegreeFrom: head([(publication_authors)-[:masterDegreeFrom]->(publication_authors_masterDegreeFrom:University) | publication_authors_masterDegreeFrom { .uri }]) ,doctoralDegreeFrom: head([(publication_authors)-[:doctoralDegreeFrom]->(publication_authors_doctoralDegreeFrom:University) | publication_authors_doctoralDegreeFrom { .uri }]) , .uri  }])] } AS publications
