MATCH (publications:Publication) WHERE publications.name = \"Publication6\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication10\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication5\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication13\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication9\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication7\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication2\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication18\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication16\" RETURN publications { .uri, .name, .abstract } AS publications
MATCH (publications:Publication) WHERE publications.name = \"Publication3\" RETURN publications { .uri, .name, .abstract } AS publications
