{ publications(title: "Publication3") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication15") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication4") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication13") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication0") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication7") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication8") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication14") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication15") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
{ publications(title: "Publication8") { authors { uri ... on GraduateStudent { telephone undergraduateDegreeFrom { uri } } ... on Professor { masterDegreeFrom { uri } doctoralDegreeFrom { uri } } } } } 
