{ publications(title: "Publication6") { uri title abstract } } 
{ publications(title: "Publication10") { uri title abstract } } 
{ publications(title: "Publication5") { uri title abstract } } 
{ publications(title: "Publication13") { uri title abstract } } 
{ publications(title: "Publication9") { uri title abstract } } 
{ publications(title: "Publication7") { uri title abstract } } 
{ publications(title: "Publication2") { uri title abstract } } 
{ publications(title: "Publication18") { uri title abstract } } 
{ publications(title: "Publication16") { uri title abstract } } 
{ publications(title: "Publication3") { uri title abstract } } 
