datasets:
  - name: "{{ item[0].name }}"

connections:
  - name: "Neo4j"
    endpoint: "http://localhost:7474/db/neo4j/tx/commit"
    updateEndpoint: "http://localhost:7474/db/neo4j/tx/commit"
    user: "neo4j"
    password: "neo4j"

tasks:
  - className: "Stresstest"
    configuration:
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: CypherWorker
          queriesFile: "{{ item[0].queries_path.neo4j }}/allqts.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: {{ target_dir }}/iguana_results/graphql/all/results_all_neo4j-{{ item[0].name }}-{{ item[1].number }}-T.nt