datasets:
  - name: "{{ item[1].name }}"

connections:
  - name: "{{ item[0] }}"
    endpoint: "http://localhost:9080/stream"

tasks:
  - className: "Stresstest"
    configuration:
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          language: lang.SIMPLE
          responseType: "application/sparql-results+json"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: {{ target_dir }}/iguana_results/sparql/results_{{ item[0] }}-{{ item[1].name }}-{{ item[2].number }}-T.nt

