datasets:
  - name: "{{ item[1].name }}"

connections:
  - name: "{{ item[0] }}"
    endpoint: "http://localhost:9080/graphql"

tasks:
  - className: "Stresstest"
    configuration:
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/allqts.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: {{ target_dir }}/iguana_results/graphql/all/results_all_{{ item[0] }}-{{ item[1].name }}-{{ item[2].number }}-T.nt

