datasets:
  - name: "{{ item[1].name }}"

connections:
  - name: "{{ item[0] }}"
    endpoint: "http://localhost:9080/graphql"

tasks:
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt1.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt2.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt3.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt4.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt5.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt6.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt7.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt8.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt9.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt10.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.tentris }}/qt11.txt"
          timeOut: {{ iguana_query_timeout }}
          language: lang.SIMPLE

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: {{ target_dir }}/iguana_results/graphql/qm/results_qts_{{ item[0] }}-{{ item[1].name }}-{{ item[2].number }}-QM.nt

